.userCard {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    border-radius: 10px;
    background-color: #ffff;
    box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.1);
    display: flex;
  }
  .cardWidth {
    width: 80%;
  }
  /* input field */
  .form-cont {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .form-cont:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0;
  }
  .form-gp {
    margin-bottom: 1.5rem;
  }
  .form-gp label {
    display: inline-block;
    margin-bottom: 0.5rem !important;
  
    color: rgb(170 166 166);
  }
  .cardRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    grid-column-gap: 1rem;
  }
  
  .myb-3 {
    margin-bottom: 1rem !important;
  }
  .h3 {
    font-size: 1.45rem;
    font-weight: bold;
    line-height: 1.2;
  }
  .pp-4 {
    padding: 1.5rem;
  }
  textarea {
    resize: vertical;
  }
  .profile-tab-nav {
    text-align: center;
  }
  .tab-content {
    flex: 1;
  }
  .cardRow-md {
    width: 100%;
    margin-right: 27px;
  }
  textarea.form-cont {
    height: auto;
    padding: 0;
  }
  .cardRow-md-12.form-cont {
    position: relative;
  }
  .cta-flex {
    display: flex;
  }
  .border-right {
    border-right: 1px solid #dee2e6 !important;
  }
  .cta-b {
    background-color: #cca353;
    color: #fff;
    padding: 14px 20px;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s linear;
  }
  .cta-c {
    background-color: #cca353;
    color: #fff;
    padding: 14px 20px;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s linear;
  }
  .cta-b:hover,
  .cta-c:hover {
    transform: translateY(-2px);
    background-color: #a9802f;
    color: #fff;
  }
  
  .shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
  }
  
  .profile-tab-nav {
    min-width: 250px;
  }
  
  .tab-content {
    flex: 1;
  }
  
  .form-gp {
    margin-bottom: 1.5rem;
  }
  
  .nav-pills a.nav-link {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #333;
  }
  .nav-pills a.nav-link i {
    width: 20px;
  }
  
  @media (max-width: 700px) {
    .userCard {
      display: block;
    }
    .cardRow {
      grid-template-columns: 1fr;
    }
    .border-right {
      border-right: 0 !important;
    }
    div.form-gp,
    input.form-cont {
      margin: 5px;
    }
    input.form-cont {
      margin: 5px;
      padding: 15px;
      width: 96%;
    }
  }